No.     Time           Source                Destination           Protocol Length Info
     52 11.732996480   10.242.33.66          128.119.245.12        HTTP     442    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1 

Frame 52: 442 bytes on wire (3536 bits), 442 bytes captured (3536 bits) on interface 0
Ethernet II, Src: Elitegro_66:57:7f (c0:3f:d5:66:57:7f), Dst: Fortinet_09:00:22 (00:09:0f:09:00:22)
Internet Protocol Version 4, Src: 10.242.33.66, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 57476, Dst Port: 80, Seq: 1, Ack: 1, Len: 376
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html]
    [HTTP request 1/2]
    [Response in frame: 54]
    [Next request in frame: 56]

No.     Time           Source                Destination           Protocol Length Info
     54 11.856986637   128.119.245.12        10.242.33.66          HTTP     552    HTTP/1.1 200 OK  (text/html)

Frame 54: 552 bytes on wire (4416 bits), 552 bytes captured (4416 bits) on interface 0
Ethernet II, Src: Fortinet_09:00:22 (00:09:0f:09:00:22), Dst: Elitegro_66:57:7f (c0:3f:d5:66:57:7f)
Internet Protocol Version 4,s implications/insights regarding your answers.  Src: 128.119.245.12, Dst: 10.242.33.66
Transmission Control Protocol, Src Port: 80, Dst Port: 57476, Seq: 1, Ack: 377, Len: 486
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Mon, 20 Jan 2020 10:12:11 GMT\r\n
    Server: Apache/2.4.6 (Cens implications/insights regarding your answers. tOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Last-Modified: Mon, 20 Jan 2020 06:59:02 GMT\r\n
    ETag: "80-59c8cd3955127"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 128\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.123990157 seconds]
    [Request in frame: 52]
    [Next request in frame: 56]
    [Next response in frame: 57]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html]
    File Data: 128 bytes
Line-based text data: text/html (4 lines)

No.     Time           Source                Destination           Protocol Length Info
     56 11.905892472   10.242.33.66          128.119.245.12        HTTP     323    GET /favicon.ico HTTP/1.1 

Frame 56: 323 bytes on wire (2584 bits), 323 bytes captured (2584 bits) on interface 0
Ethernet II, Src: Elitegro_66:57:7f (c0:3f:d5:66:57:7f), Dst: Fortinet_09:00:22 (00:09:0f:09:00:22)
Internet Protocol Version 4, Src: 10.242.33.66, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 57476, Dst Port: 80, Seq: 377, Ack: 487, Len: 257
Hypertext Transfer Protocol
    GET /favicon.ico HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0\r\n
    Accept: image/webp,*/*\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/favicon.ico]
    [HTTP request 2/2]
    [Prev request in frame: 52]
    [Response in frame: 57]

No.     Time           Source                Destination           Protocol Length Info
     57 12.019917538   128.119.245.12        10.242.33.66          HTTP     550    HTTP/1.1 404 Not Found  (text/html)

Frame 57: 550 bytes on wire (4400 bits), 550 bytes captured (4400 bits) on interface 0
Ethernet II, Src: Fortinet_09:00:22 (00:09:0f:09:00:22), Dst: Elitegro_66:57:7f (c0:3f:d5:66:57:7f)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 10.242.33.66
Transmission Control Protocol, Src Port: 80, Dst Port: 57476, Seq: 487, Ack: 634, Len: 484
Hypertext Transfer Protocol
    HTTP/1.1 404 Not Found\r\n
    Date: Mon, 20 Jan 2020 10:12:11 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Content-Length: 209\r\n
    Keep-Alive: timeout=5, max=99\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=iso-8859-1\r\n
    \r\n
    [HTTP response 2/2]
    [Time since request: 0.114025066 seconds]
    [Prev request in frame: 52]
    [Prev response in frame: 54]
    [Request in frame: 56]
    [Request URI: http://gaia.cs.umass.edu/favicon.ico]
    File Data: 209 bytes
Line-based text data: text/html (7 lines)
